.maincontainer{
    display: grid;
    align-items: center;
    height: 100vh;
    /* background-color: red; */
}
.mapcontainer{
    /* background-color: aliceblue; */
    display: grid;
    position: relative;   
    width: 100%;   
}


.mapcontainer .map + .points {
    position: absolute;
    width: 100%;
    /* height: 100vh; */
    top: 0;
    /* bottom: 0; */
    left: 0;
    /* right: 0; */
}

.map{
    width: 100%;
}



.points{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    /* place-items: center; */
}

.pinwraper{
    display: grid;
    position: relative;
    place-content: center;
    height: 5px;
    width: 5px;
    justify-self:center;
    align-self: center;
    /* left: -15px; */
    z-index: 0;
}

.pin{
    position: absolute;
    justify-self: center;
    bottom: 0;
    transform-origin: bottom center;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 0;
    grid-row: 2/10;
    grid-column: 6/10;
    /* display: none; */
    z-index: 2;
}

.card img{
    margin: 0px 10px;
}

.cardTitle{
    display: flex;
    justify-content: space-between;
}
.cardTitle h2{
    margin: 15px 0px 3px 10px;
    font-size: 2rem;
    
}
.backbuttoncontainer{
    display: grid;
    align-content: center;
    align-self: center;
    height: fit-content;
}

.backbuttoncontainer img{
    height: 1.5rem;
    margin-right: 10px;
}

.textContainer{
    margin: 0px 10px;
    font-size: 1.6vw;
}